{
  "name": "hm-influxdb2",
  "version": "0.0.1",
  "description": "a logging addon for InfluxDB2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "christophe@thil.de",
  "license": "ISC",
  "dependencies": {
    "commander": "^6.2.1",
    "express": "4.17.1",
    "hm-interface": "latest",
    "influxdb-v2": "latest"
  }
}
